#Precompiled views for afJavaGrails
#Mon Apr 16 23:18:45 PDT 2012
/WEB-INF/grails-app/views/index.gsp=gsp_afJavaGrailsindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_afJavaGrails_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_afJavaGrailserror_gsp
